# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-18 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20170319_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, upload_to='products/%Y_%m_%d/', verbose_name='Изображение товара'),
        ),
    ]
